// Apparence des dés du roll
.roll {
    width: 30px;
    line-height: 30px;
    font-size: var(--font-size-16);
    font-weight: bold;
    text-align: center;
    margin: 3px;
  }

.dice-back {
    display: flex;
    justify-content: center;
    margin: 3px;

    .relance {
        color: #18520b;
        filter: sepia(0.5) hue-rotate(60deg);
    }
    
}

.d8 {
    background: url("../images/dices/d8-grey.svg") no-repeat;
    color: black;
    background-size: 30px 30px;
}

.d10 {
    background: url("../images/dices/d10-grey.svg") no-repeat;
    color: black;
    background-size: 30px 30px;
}

.d12 {
    background: url("../images/dices/d12-grey.svg") no-repeat;
    color: black;
    background-size: 30px 30px;
}

.grid-jet-carac {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2px;
}

.grid-jet-reroll {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2px;
}

.titre-jet-carac, .titre-jet-reroll {
    margin: 2px;
}

.resultat {
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    margin: 2px;
    padding: 3px;

    border: 1px solid var(--color-border-light-2);
    border-radius: 3px;
    box-shadow: 0 0 2px #FFF inset;
    background-color: #c0a13b8e;
}