:root {
    --color-entete-card-id: #003273;
    --color-contenu-card-id: #c0c6d2;
    --color-titre-rub-card-id: #476183;
    --color-text-cursive-pnj: #3567a8;
    --color-text-cursive: black;
    --color-cadre-fiche: #c08a68;
}