/*.dialog-buttons {
    
    button:hover, button:focus {
        box-shadow: 0 0 5px var(--color-shadow-trinite);
    }
}*/

.dialog-content {

    /*input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="time"]:focus, select:focus, textarea:focus {
        box-shadow: 0 0 5px var(--color-shadow-trinite);
    }*/

    .titre {
        //color: var(--color-titre-trinite); 
        font-size: 1.2em; 
        font-weight: bold; 
        margin-left: 3px;
    }

    .grid-data {
        display: grid; 
        grid-template-columns:  3fr 1fr;
        align-items: center;
        margin: 5px 3px;

        .data {
            display: flex;
            justify-content: center;
            margin: 2px;
        }

        input[type="number"] {
            width: 3em;
            text-align: center;
        }
    }
}