/*******************************/
/**       Drame Tracker        **/
/*******************************/

#drame-tracker-drag {
    width: 100%;
    height: 10px;
    border-radius: 5px;
}
#drame-tracker-drag:hover {
    cursor: move;
}

.flexcol {
    display: flex;
    flex-direction: column;
}

.wallow-opacity-hover {
    opacity: 0.6;
}
.wallow-opacity-hover:hover {
    opacity: 0.9;
}

#drame-tracker {
    position: absolute;
    width: 800px;
    max-width: max-content;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    z-index: 50;

    .grid-tracker {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        color: white;
        text-align: center;
        align-items: center;

        .titre, .valeur {
            grid-column: 1 / 4;
        }
    
        .valeur {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            height: 80px;

            background-image: url("../images/token-point-drame.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .lst-persos {
            grid-column: 2 / 4;
        }
    }

    a {
        text-shadow: none;
    }

    #context-menu {
        width: 200px;
        //justify-content: left;

        .context-item {
            text-align: left;
        }
    }
}

