.window-app.wallow-wide.item .window-content {
    background: url("../images/pj-back.jpg");
    background-size: cover;
}

.editor {
    height: 150px;
}

.sheet-footer {
    border-top: solid thin rgb(141, 118, 43);
    padding: 3px;  
    //color: black;
    font-weight: bold;
    font-size: 1.2em;
}

.grid-item-trait, .grid-item-metier, .grid-item-hobby {
    display: grid;
    grid-template-columns: 1fr 1fr;

    label, input, select {
        margin: 2px;
    }
}